org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
forge_version=36.1.32
# TODO: change this!
mod_version=VERSION
modid=coolcreateaddon
author=kotakotik
display_name = Create: Space with Rich Harris

# Mappings
mappings_channel = official
mappings_version=1.16.5

# Mod versions
create_file_id=3384222
flywheel_version=1.16-0.1.0.21
